version: "3.8"
services:
  thermometer:
    build:
      context: ./thermometer
    image: ticklethepanda/thermometer-logger
    environment:
      THERM_LOCATION: "${THERM_LOCATION:?err}"
      THERM_READ_PERIOD: "${THERM_READ_PERIOD:-60}"
      THERM_SERVER_ADDRESS: "${THERM_SERVER_ADDRESS:?err}"
    volumes:
      - type: bind
        source: "${THERM_DEV_PATH:?err}"
        target: "/app/dev/therm"

